
  
@media screen and ( max-width:1156px  )
  .menu
    &__list-link
      border-right: none

  
@media screen and ( max-width:992px )
  .header
    &__slider-title
      font-size: 38px
    &__slider-description
      font-size: 25px  
  .short
    &__description
      font-size: 20px
  .slider
    &__item
      min-height: 500px 
  .partners
    &__name
      font-size: 30px                  
    
            
      
@media screen and ( max-width:900px  )
  .slick-arrow
    width: 50px

  .header
    &__description
      max-width: 400px
      font-size: 23px
    &__slider-description
      max-width: 600px  
  .mission
    &__inner-left, &__inner-right
      flex-direction: column   
  .principles, .values, .team, .mission__text
    margin-bottom: 50px 
    width: 100%  
  .partners
    &__inner
      flex-direction: column  

   


 
   


    
@media screen and ( max-width:792px )
  .menu
    &__list
      display: inline-table
      &-link
        border-right: none
        padding: 20px 10px
  .menu__list-item:first-child,
    border-left: none
  .menu__list-item  
    width: 100%
  .slider__item
    height: 500px  
  .news__inner
    flex-direction: column
  .product
    max-width: 100%
  .news__item
    &:not(:last-child)
      margin-right: 0
      margin-bottom: 50px    

         
    
  
  @media screen and ( max-width:768px )
  .logo
    padding: 40px 0 30px
    &__link-img
      max-width: 250px  
  .menu
    &__list-link
      padding: 24px 10px 28px   
  .slider
    &__item-first, &__item-second, &__item-third 
      min-height: 400px
  .footer__top
    padding: 50px 0    
     

  

@media screen and ( max-width:600px )
  .title
    font-size: 22px
  .product
    &__description
      font-size: 14px
    &:not(:last-child)
      margin-bottom: 50px
        
  .products
    &__text
      font-size: 36px
    &__inner
      flex-direction: column 
  
               

@media screen and ( max-width:480px  )
  .header
    &__slider
      padding-top: 95px


@media screen and ( max-width:440px  )
  .header
    &__inner
      flex-direction: column-reverse
  .logo
    padding: 0
    &__link-img
      width: 200px
      height: 140px    
  .language
    width: 100%
    margin-right: 30px
    text-align: right    
  .partners
    &__item-freedom, &__item-bank
      width: 190px
      height: 155px      
  .header
    &__slider
      padding-top: 85px        
      

@media screen and ( max-width:360px  )   
  .header
    &__slider-description
      font-size: 16px
    &__slider-title  
      font-size: 30px
  .short
    &__description
      font-size: 16px
  .logo
    padding-top: 0
  .slider
    padding-top: 60px
    &__item
      height: 450px        
  .mission
    &__inner-left
      padding-top: 70px
      padding-bottom: 0    
  .principles
    &__link
      padding-left: 50px    
  .partners__text, .news__text, .products__text
    font-size: 36px       
                
  
     
      