body
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  font-size: 18px
  line-height: 24px



*,*::after,*::before
  box-sizing: inherit  




.container
  max-width: 1230px
  padding: 0 15px
  margin: 0 auto



.title
  font-size: 28px
  margin-bottom: 15px
  color: #ffffff  

.header
  text-align: center
  &__inner
    display: flex
    align-items: center
    justify-content: space-between
  &__slider
    position: relative
    z-index: 3
    color: white
    text-align: center
    padding-top: 170px
.language
  width: 300px    
.slider
  &__item
    color: white
    position: relative
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(0,0,0,.5)
      z-index: 2
.slider
  &__item-first, &__item-second, &__item-third
    background-size: cover
  &__item-first  
    background: url('../img/slider-1.jpg') center no-repeat
  &__item-second
    background: url('../img/slider-2.jpg') center no-repeat
  &__item-third
    background: url('../img/slider-3.jpg') center no-repeat
      

.header
  &__slider-title
    font-size: 48px
    margin-bottom: 30px
  &__slider-description
    font-size: 32px
    margin-bottom: 30px 
    line-height: 36px 
    max-width: 800px
    text-align: center
    display: inline-block
    padding: 0 15px
.short__description
  font-size: 24px  
  padding: 0 15px
.logo
  &__link-img
    width: 300px    
.menu
  border-top: 2px solid #c4c4c4 
  &__list
    display: flex
    justify-content: center
    list-style: none
    &-link
      font-size: 20px
      line-height: 28px
      color: #888888
      text-decoration: none
      padding: 34px 10px 38px
      max-width: 300px
      display: block
      border-right: 1px solid #c4c4c4
      transition: all .3s
      &:hover
        background-color: black
        color: #ffffff
        width: 300px
     
.menu
  &__list-item
    width: 300px 
    &:first-child
      border-left: 1px solid #c4c4c4

.slider
  &__item-first
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    min-height: 600px
    
.slider
  &__item-second
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    min-height: 600px
  
.slider
  &__item-third
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    min-height: 600px    

.slick-arrow
  width: 70px
  border: none
  outline: none
  background: transparent
  position: absolute
  top: 50%
  z-index: 5
  transform: translateY(-50%)

.slick-next
  right: 20px

.slick-prev
  left: 20px
   
.search__inner
  margin: 60px 0 70px 0 

.search__form
  display: flex
  justify-content: center 
  align-items: center
  &-input
    height: 70px
    padding: 0 15px
    border: 2px solid #c4c4c4
    width: 430px
    color: #888888
    font-size: 18px
    &::placeholder
      color: #888888
      font-size: 18px
      line-height: 24px
  &-label
    color: #888888
    font-size: 24px
    line-height: 24px
    margin-right: 69px
    width: 172px

  &-btn
    color: #ffffff
    border: none
    background-color: #c4c4c4
    padding: 23px 23px 19px 36px 
    font-size: 24px 
    position: relative
    &::before
      content: ''
      position: absolute
      width: 18px
      height: 18px
      background-image: url(../img/search-icon.svg)
      top: 26px
      left: 9px

.mission
  text-align: center
  background-color: #000
  color: #ffffff
  &__text
    margin: 0 auto
    text-align: center

.mission
  &__inner-left
    display: flex
    justify-content: space-between
    padding: 50px 0 50px
  &__inner-right
    display: flex
    padding-bottom: 100px  
  &__img
    width: 280px
    height: 280px
    border-radius: 50%
    object-fit: cover
  &__text
    width: 50%  
  &__title
    padding: 30px 0 0
    font-size: 28px
    line-height: 24px
    font-weight: 400
    position: relative
    &::before
      content: ''
      position: absolute
     
      top: 0
      left: 0
      width: 50px
      height: 50px
  &__link
    background-color: #c4c4c4
    color: #ffffff
    text-decoration: none
    padding: 13px 48px
    transition: all .3s
    &:hover
      background-color: #000000

.principles
  &__link
    position: relative
    display: inline-block
    line-height: 18px
    text-decoration: none
    color: #ffffff
    margin-bottom: 28px
    padding-left: 67px
    &:hover
      color: gold
    &::before
      position: absolute
      content: ''
      width: 30px
      height: 30px
      background-image: url(../img/about-arrow.svg)
      left: 0
      top: -4px      

.principles
  width: 50%
  padding-top: 30px
  &__title
    font-size: 28px
    margin-bottom: 30px
  &__link-first
    left: -60px  
  &__link-second
    left: -40px
  &__link-third
    &::before
      left: 4px
   
.values,.team
  width: 50%  
.values
  margin-right: 60px  


.partners
  padding: 100px 0
  &__inner
    display: flex
    justify-content: space-between
    text-align: center
  &__name
    font-weight: 400
    font-size: 36px
    line-height: 36px
    margin-bottom: 20px
    margin-top: 20px
    position: relative
  &__item-freedom, &__item-bank, 
    width: 260px
    background: transparent
    height: 220px
  &__description
    margin-bottom: 42px
  &__text
    font-size: 36px
    margin-bottom: 50px   
     
.products
  &__top
    color: #ffffff
    background-color: #000000
    padding: 100px 0 
  &__text
    font-size: 42px
    margin-bottom: 50px   
  &__inner
    display: flex
    justify-content: space-between  
 
.news
  padding: 100px 0
  border-bottom: 1px solid #888888
  &__inner
    display: flex 
  &__text
    font-size: 42px
    margin-bottom: 50px  
  &__title
    color: #000
  &__item
    &:not(:last-child)
      margin-right: 40px
        
.product
  max-width: 600px
  &:not(:last-child)
    margin-right: 40px
    

.social
  display: flex
  justify-content: center
  padding: 50px 0 
  &__list
    display: flex
  &__instagram, &__facebook, &__mail, &__phone, &__company
    width: 32px
  &__item
    &:not(:last-child)
      margin-right: 20px
  &__link-company
    text-decoration: none    
.company
  font-size: 24px
  text-align: center 
  padding-bottom: 100px

.footer
  &__language
    text-align: right
    width: 100%
.language__img 
  margin: 2px
  cursor: pointer
  opacity: .5
.language__img:hover,
.language__img_active 
  opacity: 1    



.slick-dots
    position: absolute 
    bottom: 20px
    left: 0
    right: 0
    text-align: center
    cursor: pointer

.slick-dots li
  display: inline-block
  padding: 0 5px


.slick-dots button
  padding: 0
  margin: 0
  font-size: 0
  width: 11px
  height: 11px    
  border: 1px solid #ffffff
  border-radius: 50%
  background-color: transparent
  outline: none
.slick-dots .slick-active button
  background-color: #ffffff 









    

               



      
  
